<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Zachery Louk</h1>
    <img src="./Images/github.png" width="20" alt="Github Logo"><a href="https://github.com/Zach5812">My Github</a>
    <img src="./Images/mail.png" width="20" alt="Mail Logo"> <a href="mailto:zachlouk@gmail.com">My Email</a>
    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        Social Snakes
        <p>Social media app made using Python <a href="">Code</a> I <a href="">Deployed</a></p>
    </div>
    <h3>Contact Me</h3>
    <label for="name">Name: </label>
    <input type="text" name="name">
    <label for="email">Email: </label>
    <input for="text" name="email">
    <br> <br>
    <div>
        <label for="Message">Message: </label>
        <textarea name="comment"></textarea>
    </div>
    <br>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>

</html>